/*Alexander Miller*/


/* CSS Resets*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Start -- Mobile First*/

@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

html {
    background-color: #fff;
}

body {
    margin: 0 auto;
    width: 429px;
    display:grid;
    grid-template-columns: 429px;
}

#skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#skip:focus{
    position: static;
    width: auto;
    height: auto;
} 
header {
    background-image: linear-gradient(#55BCD5, #fff);
    
}

header h1{
    font-family: 'Molle', cursive;
    font-size: 50px;
    position: relative;
    padding-left: 10px;

}

header p {
    font-family: 'Montserrat', sans-serif;
    font-size:20px;
    padding-left: 10px;
}

#menu-toggle {
    display: block;
    position: relative;
    top: -150px;
    left: 300px;  
    z-index: 1;  
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
        user-select: none;
}

#menu-toggle a {
    text-decoration: none;
    color: #232323;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}

#menu-toggle input {
    display: block;
    width: 115px;
    height: 56px;
    position: absolute;
    top: -7px;
    left: -5px;
    padding: 500px;
    cursor: pointer;
    opacity: 0;
    z-index: 2; 
    -webkit-touch-callout: none;
  }

#menu-toggle label {
    position: relative;
    display: block;
    width: 129px;
    height: 32px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    background-color: #F6D64A;
    color:#000;
    text-align: center;
}

#menu-toggle label span {
    top: 10px;
    z-index: 2;
    position: absolute;
    right: 47px;
    color: #55BCD5;
    text-transform: uppercase;
}

nav ul {
    position: absolute;
    width: 429px;
    margin: -104px 0 0 -300px;
    padding-top: 125px;
    background: #55BCD5;
    list-style-type: none;
    left: -1000%;

}
  
nav ul li {
    padding: 10px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-align: center;
    
}
  
#menu-toggle input:checked ~ ul {
    left: 0;
}

#menu-toggle input:checked + label span {
    background: #000;
    padding: 10px 10px;
    position: absolute;
}
.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

#intro h2 {
    font-family: 'Molle', cursive;
    font-size: 40px;
    padding-left: 20px;
}

#intro p {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 10px;
}

#img-grid {
    display: grid;
    grid-template-columns: 429px;
    place-items: center;
    overflow: hidden;
    gap: 1rem;
}

#plan {
    background-color: #F6D64A;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-bottom: 10px;
}

#plan h3 {
    font-family: 'Molle', cursive;
    font-size: 40px;
    padding-top:10px ;
}
 #plan section{
    background-color: #55BCD5;
    margin-top:10px;
    padding: 25px;
    border-style: solid;
    border: 5px solid #fff;
    border-radius: 10px;
}

#plan section h4{
    text-align: center;
    padding-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 26px;
    text-transform: uppercase;
}

#testimonials {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    margin-top: 20px;
}

#testimonials h3 {
    font-family: 'Molle', cursive;
    font-size: 40px;
}

#testimonials section {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
}

#testimonials h4 {
    font-size: 30px;
    text-transform: uppercase;
}

#testimonials p{
    font-size: 20px;
}

#testimonials q {
    font-size: 20px;
    font-style: italic;
}

#about {
    background-color: #499bd2;
    display:grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    justify-items: center;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

#about div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

#about h3{
    font-family: 'Molle', cursive;
    font-size: 40px;
    grid-column: 1/-1;
}
#about section {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

#about section h4{
    font-weight: bold;
}
#about div section img{
    display: block;
    margin: 0 auto;
    width: 75%;
    height: 75%;
}

#contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-content: center;
    margin-top: 25px;
}

#contact h3{
    grid-column: 1/-1;
    font-family: 'Molle', cursive;
    font-size: 40px;
}

#contact h3 span {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}
#names{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 429px;
    text-align: left;
    gap: .5rem;
}
#names input {
    grid-column: 1/-1;
    margin-bottom: 10px;
    padding: 20px;
    border: solid #9B26B0;
}

#nums {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 429px;
    text-align: left;
    gap: .5rem;
}

#nums input{
    grid-column: 1/-1;
    padding: 20px;
    border: solid #9B26B0;
}

[for="email"]{
    grid-column: 1/2;
}

#selects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 429px;
    text-align: left;
    gap: .5rem;
    margin-top: 20px;
}

.custom-select {
    grid-column: 1/3;
}

#names label {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    grid-column: 1/-1;
    margin-top: 10px;
}

#nums legend {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    grid-column: 1/-1;
    margin-top: 10px;
}

[for="email"] {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    grid-column: 1/-1;
    margin-top: 10px;
}
[for="phone"] {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    grid-column: 1/-1;
    margin-top: 10px;
}

[for="destination"] {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    grid-column: 1/-1;
    margin-top: 10px;
}

[for="travelTime"] {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    grid-column: 1/-1;
    margin-top: 10px;
}

input[type="radio"] {
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
}

#selects select{
    width: 429px;
    min-width: 15ch;
    max-width: 35ch;
    border:solid #9B26B0;
    padding: 20px 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    background-color: #fff;
}

input[type="submit"]{
    background-color: #9B26B0;
    padding: 20px 173px;
    margin-left: -1px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}

footer {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
footer p{
    margin-bottom: 20px;
}

/* --- Media Queries --- */

@media screen and (min-width: 768px){
    body{
        width: 768px;
        display: grid;
        grid-template-columns: 768px;
    }
    header {
        height: 200px;
    }
    header h1 {
        margin-left: 215px;
        margin-top: -50px;
        margin-bottom: 25px;
    }

    nav ul {
        
        width: 384px;
        overflow: visible;
        position: absolute;
        top: 150px;
        left: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background: none;
    }

    nav ul li{
        background: #F6D64A;
        margin-right: 20px;
    }

    #menu-toggle label{
        display: none;
    }
    #img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        justify-content: center;
    }
    picture{ 
        grid-column: 1/-1;
    }
    #plan {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        padding-bottom: 10px;
    }
    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        padding-left: 100px;
        gap: 1rem;
    }

    #plan h3 {
        grid-column: 1/-1;
    }



    #testimonials {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 20px;
        padding-right: 100px;
    }

    #testimonials h3{
        grid-column: 1/-1;;
    }

    #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        padding-left: 100px;
        gap: 1rem;
    }
    #about {
        width: 768px;
        display:grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
        justify-items: center;
        text-align: center;
        padding-bottom: 20px;
    }

    #about div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .first {
        grid-column: 1/2;
    }

    .second{
        grid-column: 2/3;
    }

    #names {
        width: 768px;
    }
    #selects select{
        width: 768px;
        min-width: 15ch;
        max-width: 61ch;
    }

    #nums{
        width: 768px;
    }
    input[type="submit"]{
        padding: 20px 339px;
    }

    input[type="radio"] {
        display: inline-flex;
        flex-direction: row;
        margin-right: 22px;
    }

    .radio-label{
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        bottom: 15px;
        position: relative;
        right: 10px;
    }
    
}

@media screen and (min-width: 1280px){
    body{
        width: 1280px;
        display: grid;
        grid-template-columns: 1280px;
    }

    header p {
        margin-left: 214px;
    }

    nav ul {
        top: -20px;
        left: 900px;
    }

    #intro {
        display:grid;
        grid-template-columns: 1fr 1fr;
    }

    #intro p {
        grid-column: 1/2;
    }

    #img-grid{
        grid-column: 2/3;
    }

    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        justify-items: center;
        padding-left: 100px;
        gap: 1rem;
    }

    #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-items: center;
        padding-left: 100px;
        gap: 1rem;
    }

    #about {
        width: 1280px;
        display:grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
        justify-items: center;
        text-align: center;
        padding-bottom: 20px;
    }

    #contact {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        justify-content: center;
        margin-top: 25px;
    }

    form{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #selects select{
        width: 1280px;
        min-width: 15ch;
        max-width: 35ch;
    }

    #names input {
        grid-column: 1/-1;
        margin-bottom: 10px;
        padding: 20px;
        border: solid #9B26B0;
        margin-right: 11px;
        margin-left: 349px;
    }

    #names label {
        margin-left: 350px;
    }

    #nums input {
        margin-right: 224px;
    }

    .custom-select {
        margin-left: -214px;
      }

    [for="destination"] {
        margin-left: -213px;
    }

    [for="travelTime"] {
        margin-left: -213px;

    }
    input[type="submit"] {
        padding: 20px 175px;
        margin-left: -210px;
      }
}